[user]
	name = Fredrik Forsmo
	email = fredrik.forsmo@gmail.com
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	excludesfile = ~/.gitignore
	editor = nano
[github]
	user = frozzare
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
	prompt = false
[help]
	autocorrect = 1
[push]
	default = simple
[gitflow "feature.finish"]
	no-ff = true
