[user]
	name = Fredrik Forsmo
	email = fredrik.forsmo@gmail.com
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
	trustctime = false
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = green
	branch = green
	changed = yellow
	header = white dim
	untracked = cyan
[core]
	excludesfile = ~/.gitignore
	editor = nano
[github]
	user = frozzare
[apply]
	whitespace = nowarn
[merge]
	log = true
[mergetool]
	keepBackup = false
[help]
	autocorrect = 1
[push]
	default = simple
[gitflow "feature.finish"]
	no-ff = true
[diff]
	algorithm = patience
	renames = copies
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
