[user]
	name = Fredrik Forsmo
	email = fredrik.forsmo@gmail.com
	signingkey = D1A87629C93D6AF8C1EF9A939809496A90FBD328
[core]
	excludesfile = /Users/fredrikforsmo/.gitignore
	editor = nano
[github]
	user = frozzare
[apply]
	whitespace = nowarn
[merge]
	log = true
[mergetool]
	keepBackup = false
[help]
	autocorrect = 1
[push]
	default = simple
[gitflow "feature.finish"]
	no-ff = true
[diff]
	renames = copies
	compactionHeuristic = true
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
