[user]
	name = "Fredrik Forsmo"
	email = fredrik.forsmo@gmail.com
[includeIf "gitdir:~/u/work/"]
	path = ~/.gitconfig_work
[core]
	excludesfile = ~/.gitignore
	editor = nano
[github]
	user = frozzare
[apply]
	whitespace = nowarn
[merge]
	log = true
[mergetool]
	keepBackup = false
[help]
	autocorrect = 1
[push]
	default = simple
	autoSetupRemote = true
[gitflow "feature.finish"]
	no-ff = true
[diff]
	renames = copies
	compactionHeuristic = true
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[pull]
	rebase = false
