/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

atom-text-editor {

 // Editor background color
 background: #37404b;

 &::shadow {
   // Remove the ugly red background color
   // on invalid illegal in Go.
   .invalid.illegal.go {
     background: #37404b;
   }

   // No border on the gutter
   .gutter {
     border: none !important;
   }

   // Fix PHP color issue when first bracets is in a new line.
   .meta.class.php .punctuation.section.scope.begin.php {
     color: #c5c8c6 !important;
   }

   // Current line higlight
   .line.cursor-line {
     background: #434E58;

     // Current line higlight for
     // invalid illegal Go
     .invalid.illegal.go {
       background: #434E58;
     }
   }

   // Selection higlight
   .selection .region {
     background: #616E79;
   }

   // Line numbers higlight
   .line-numbers,
   .line-number.cursor-line {
     background: #3E444F;
     color: #68717a;

     .line-number {
       text-align: right;
       padding-right: 8px;
       .icon-right {
         float: left;
         margin-left: -17px;
       }
     }
   }

   // Current line number higlight
   .cursor-line-no-selection {
     color: #959ca3 !important;
   }
 }

}

// Settings view.
atom-pane-container atom-pane .item-views {
  .settings-view.pane-item,
  .preview-pane.pane-item {
    background: #41464D !important;

    p, a, button, span, .package-readme {
      color: #dfdfdf !important;
    }

    .setting-description {
      color: #dfdfdf;
    }

    .btn-group > .btn {
      border: none !important;
      margin-right: 5px;

      &:hover {
        background: #2f2f2f;
      }
    }
  }
}

// Tool panel and error panel
atom-panel {
  border-top: none !important;

  .panel-heading {
    background: #37404b;
    border-bottom: 1px #2e3740 solid;
  }

  .panel-body {
    background: #494E58;
  }

  .panel-bottom {
    background: #434E58;
    color: white;

    .text-subtle {
      color: white;
    }

    .text-error {
      color: #cc6666;
    }

    .text-warning {
      color: #de935f;
    }
  }

  .status-bar {
    background: #494E58;
    border-top: 1px #656870 solid;
    color: white;
    box-shadow: none;

    a, .file-info {
      color: white;
    }

  }

}

// Tool panel
.tool-panel {
   background: #1e232a;
   border-right: 1px #434E58 solid;
}

// Tree view
.tree-view, .tree-view.focusable-panel {
  background: #1e232a;
  opacity: 1;

  // Selected item
  .selected::before,
  .list-group li:not(.list-nested-item).selected,
  .list-tree li:not(.list-nested-item).selected,
  .list-group li.list-nested-item.selected > .list-item,
  .list-tree li.list-nested-item.selected > .list-item {
    background: #2e353f !important;
  }
}

// Selected item
.list-group li:not(.list-nested-item).selected,
.list-tree li:not(.list-nested-item).selected,
.list-group li.list-nested-item.selected > .list-item,
.list-tree li.list-nested-item.selected > .list-item {
    background: #2e353f !important;
}

// Tabs background
.tab-bar {
  .tab {
    background: #1e232a;
    &.active {
      background: #2e353f;
    }
  }
}

// Atom Linter
#linter-panel,
.linter-tab,
.status-error,
.status-success {
  display: none;
}

linter-panel {
  padding: 2px 0;
  color: #fff;

  a {
    color: #fff;
  }
}
