# oh-my-zsh
ZSH=$HOME/.oh-my-zsh

# shortcut to this dotfiles path is $ZSH
export DOTS=$HOME/.dotfiles

# The theme to use
ZSH_THEME="frozzare"

# your project folder that we can `c [tab]` to
export PROJECTS=/u/work

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load workrc if it exists
if [[ -a ~/.workrc ]]
then
  source ~/.workrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTS/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# oh-my-zsh plugins
plugins=(osx brew docker gem git-extras git-flow-avh golang)

# add /u/bin to path
export PATH="/u/bin:/usr/local/bin:$PATH"

# load oh-my-zsh
source $ZSH/oh-my-zsh.sh

export NVM_DIR="/Users/fredrik/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
